{"flutter":{"platforms":{"android":{"default":{"projectId":"attendscan","appId":"1:341424106590:android:a6c3af5364d3d6c99a18cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendscan","appId":"1:341424106590:ios:e4b13115f21b0eed9a18cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendscan","configurations":{"android":"1:341424106590:android:a6c3af5364d3d6c99a18cf","ios":"1:341424106590:ios:e4b13115f21b0eed9a18cf"}}}}}}